alpha = alpha_R1(1:19,1:(idivide(length(alpha_R1),1000,'floor'))*1000);
alpha = reshape(alpha,[19 1000 1 idivide(length(alpha),1000,'floor')]);

beta = beta_R1(1:19,1:(idivide(length(beta_R1),1000,'floor'))*1000);
beta = reshape(beta,[19 1000 1 idivide(length(beta),1000,'floor')]);

theta = theta_R1(1:19,1:(idivide(length(theta_R1),1000,'floor'))*1000);
theta = reshape(theta,[19 1000 1 idivide(length(theta),1000,'floor')]);

delta = delta_R1(1:19,1:(idivide(length(delta_R1),1000,'floor'))*1000);
delta = reshape(delta,[19 1000 1 idivide(length(delta),1000,'floor')]);

gamma = gamma_R1(1:19,1:(idivide(length(gamma_R1),1000,'floor'))*1000);
gamma = reshape(gamma,[19 1000 1 idivide(length(gamma),1000,'floor')]);

rest_label = [];
temp = [];
final = [];

for i = 1:length(alpha)
rest_label = 0;
  for j = 1:19
    energy_alpha = alpha(j,:,1,i);
    energy_alpha = energy_alpha.*conj(energy_alpha);
    energy_beta = beta(j,:,1,i);
    energy_beta = energy_beta.*conj(energy_beta);
    energy_delta = delta(j,:,1,i);
    energy_delta = energy_delta.*conj(energy_delta);
    energy_gamma = gamma(j,:,1,i);
    energy_gamma = energy_gamma.*conj(energy_gamma);
    energy_theta = theta(j,:,1,i);
    energy_theta = energy_theta.*conj(energy_theta);
    temp = [temp,sum(energy_alpha),sum(energy_beta),sum(energy_delta),sum(energy_theta),sum(energy_gamma)];
  end
final_R1(i,:) = temp;
temp = [];
end
energy_alpha = [];
energy_beta = [];
energy_delta = [];
energy_theta = [];
energy_gamma = [];
alpha = [];
beta = [];
theta = [];
gamma = [];
delta = [];
