alpha = alpha_R1(1:19,1:((length(alpha_R1)/1000))*1000);
alpha = reshape(alpha,[19 1000 1 (length(alpha)/1000)]);

beta = beta_R1(1:19,1:((length(beta_R1)/1000))*1000);
beta = reshape(beta,[19 1000 1 (length(beta)/1000)]);

theta = theta_R1(1:19,1:((length(theta_R1)/1000))*1000);
theta = reshape(theta,[19 1000 1 (length(theta)/1000)]);

delta = delta_R1(1:19,1:((length(delta_R1)/1000))*1000);
delta = reshape(delta,[19 1000 1 (length(delta)/1000)]);

gamma = gamma_R1(1:19,1:((length(gamma_R1)/1000))*1000);
gamma = reshape(gamma,[19 1000 1 (length(gamma)/1000)]);

rest_label = [];
temp = [];
temp2 = [];
energy_R1 = [];
relative_energy_R1 = [];

for i = 1:length(alpha)
rest_label = 0;
  for j = 1:19
    energy_alpha = alpha(j,:,1,i);
    energy_alpha = energy_alpha.*conj(energy_alpha);
    total_energy_alpha = sum(energy_alpha);
    
    energy_beta = beta(j,:,1,i);
    energy_beta = energy_beta.*conj(energy_beta);
    total_energy_beta = sum(energy_beta);
    
    energy_delta = delta(j,:,1,i);
    energy_delta = energy_delta.*conj(energy_delta);
    total_energy_delta = sum(energy_delta);
    
    energy_gamma = gamma(j,:,1,i);
    energy_gamma = energy_gamma.*conj(energy_gamma);
    total_energy_gamma = sum(energy_gamma);
    
    energy_theta = theta(j,:,1,i);
    energy_theta = energy_theta.*conj(energy_theta);
    total_energy_theta = sum(energy_theta);
    
    total_energy_bands = sum(total_energy_alpha,total_energy_beta,total_energy_delta,total_energy_theta,total_energy_gamma);
    
    temp = [temp,total_energy_alpha,total_energy_beta,total_energy_delta,total_energy_theta,total_energy_gamma];
    temp2 = [temp2,total_energy_alpha/total_energy_bands,total_energy_beta/total_energy_bands,total_energy_delta/total_energy_bands,total_energy_theta/total_energy_bands,total_energy_gamma/total_energy_bands];
  end
energy_R1(i,:) = temp;
relative_energy_R1 = temp2;
temp2 = [];
temp = [];
end
energy_alpha = [];
energy_beta = [];
energy_delta = [];
energy_theta = [];
energy_gamma = [];
alpha = [];
beta = [];
theta = [];
gamma = [];
delta = [];
