lst = [1,2,3,7,9,11,12,15];
lst2 = [4,5,6,8,10,13,14,16];
right = [];
left = [];


v = [];
for x=1:length(power)
		for j =1:length(lst)
				for i=j+1:length(lst)
				v = [v,(power(x,lst(1,j)*5-5+1)-power(x,lst(1,i)*5-5+1))/(power(x,lst(1,j)*5-5+1))+(power(x,lst(1,i)*5-5+1)),(power(x,lst(1,j)*5-5+2)-power(x,lst(1,i)*5-5+2))/(power(x,lst(1,j)*5-5+2))+(power(x,lst(1,i)*5-5+2)),(power(x,lst(1,j)*5-5+3)-power(x,lst(1,i)*5-5+3))/(power(x,lst(1,j)*5-5+3))+(power(x,lst(1,i)*5-5+3)),(power(x,lst(1,j)*5-5+4)-power(x,lst(1,i)*5-5+4))/(power(x,lst(1,j)*5-5+4))+(power(x,lst(1,i)*5-5+4))];
				end
		end
		left = [left;v];
		v = [];
end

for x=1:length(power)
		for j =1:length(lst2)
				for i=j+1:length(lst2)
				v = [v,(power(x,lst2(1,j)*5-5+1)-power(x,lst2(1,i)*5-5+1))/(power(x,lst2(1,j)*5-5+1))+(power(x,lst2(1,i)*5-5+1)),(power(x,lst2(1,j)*5-5+2)-power(x,lst2(1,i)*5-5+2))/(power(x,lst2(1,j)*5-5+2))+(power(x,lst2(1,i)*5-5+2)),(power(x,lst2(1,j)*5-5+3)-power(x,lst2(1,i)*5-5+3))/(power(x,lst2(1,j)*5-5+3))+(power(x,lst2(1,i)*5-5+3)),(power(x,lst2(1,j)*5-5+4)-power(x,lst2(1,i)*5-5+4))/(power(x,lst2(1,j)*5-5+4))+(power(x,lst2(1,i)*5-5+4))];

				end
		end
		right = [right;v];
		v = [];
end
asym_1 = [left,right];
left = [];
right = [];
